=>PYTHONTEX#PYGbash#default#defaultverb#0#verbatim####content.tex#21#
$ python filename.py
=>PYTHONTEX:SETTINGS#
version=0.17
outputdir=pythontex-files-D5.3-Benchmark_cases_M36
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=PYGbash|bash|
