% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benchmark_chapter}
\BIBentryALTinterwordspacing
P.~Barral, M.~Girfoglio, A.~Lengomin, P.~Quintela, and N.~Shah, ``{Coupled
  parameterized reduced order modelling of thermo-mechanical phenomena arising
  in blast furnace},'' Jun. 2020, project Deliverable (D5.2), Version 2.0.
  [Online]. Available: \url{https://doi.org/10.5281/zenodo.3888145}
\BIBentrySTDinterwordspacing

\bibitem{software_handover_paper}
\BIBentryALTinterwordspacing
J.~Fehr, C.~Himpe, S.~Rave, and J.~Saak, ``Sustainable research software
  hand-over,'' \emph{Journal of Open Research Software}, vol.~9, 2021.
  [Online]. Available: \url{http://dx.doi.org/10.5334/jors.307}
\BIBentrySTDinterwordspacing

\bibitem{fenics1}
M.~S. Aln{\ae}s, J.~Blechta, J.~Hake, A.~Johansson, B.~Kehlet, A.~Logg,
  C.~Richardson, J.~Ring, M.~E. Rognes, and G.~N. Wells, ``The fenics project
  version 1.5,'' \emph{Archive of Numerical Software}, vol.~3, no. 100, 2015.

\bibitem{fenics2}
A.~Logg, K.-A. Mardal, G.~N. Wells \emph{et~al.}, \emph{Automated Solution of
  Differential Equations by the Finite Element Method}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012.

\bibitem{dolfin1}
A.~Logg, G.~N. Wells, and J.~Hake, \emph{DOLFIN: a C++/Python Finite Element
  Library}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, ch.~10.

\bibitem{dolfin2}
A.~Logg and G.~N. Wells, ``Dolfin: Automated finite element computing,''
  \emph{ACM Transactions on Mathematical Software}, vol.~37, no.~2, 2010.

\bibitem{crbm}
J.~S. Hesthaven, G.~Rozza, and B.~Stamm, \emph{Certified Reduced Basis Methods
  for Parametrized Partial Differential Equations}, ser. SpringerBriefs in
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2015.

\bibitem{matplotlib}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{numpy}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020.
  [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
