\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}%
\contentsline {section}{\numberline {3}Installation}{1}{section.3}%
\contentsline {section}{\numberline {4}Running the benchmark cases}{1}{section.4}%
\contentsline {section}{\numberline {5}Benchmark cases}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reading the mesh}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thermal model}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mechanical model}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Coupled model}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reduced basis method}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Thermal system}{11}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Mechanical system}{14}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Coupling system}{17}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}License}{22}{section.6}%
\contentsline {section}{\numberline {7}Disclaimer}{22}{section.7}%
