\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{IEEEtran}
\AC@reset@newl@bel
\babel@aux{english}{}
\acronymused{ITMATI}
\acronymused{ESR}
\acronymused{SISSA}
\acronymused{SISSA}
\acronymused{ITMATI}
\acronymused{ITMATI}
\acronymused{SISSA}
\acronymused{AMIII}
\newlabel{sec:acronyms}{{}{5}{List of Acronyms}{section*.3}{}}
\newacro{EID}[\AC@hyperlink{EID}{EID}]{European Industrial Doctorate}
\newacro{ESR}[\AC@hyperlink{ESR}{ESR}]{Early Stage Researcher}
\newacro{ITN}[\AC@hyperlink{ITN}{ITN}]{Innovative Training Networks}
\newacro{MSCA}[\AC@hyperlink{MSCA}{MSCA}]{Marie Skłodowska-Curie Actions}
\newacro{ROMSOC}[\AC@hyperlink{ROMSOC}{ROMSOC}]{Reduced Order Modelling, Simulation and Optimization of Coupled systems}
\newacro{TUB}[\AC@hyperlink{TUB}{TUB}]{Technische Universit\"at Berlin}
\newacro{ITMATI}[\AC@hyperlink{ITMATI}{ITMATI}]{Technological Institute of Industrial Mathematics}
\newacro{SISSA}[\AC@hyperlink{SISSA}{SISSA}]{Scuola Internazionale Superiore di Studi Avanzati}
\newacro{AMIII}[\AC@hyperlink{AMIII}{AMIII}]{ArcelorMittal Innovación Investigación e Inversion S.L.}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{3120496E74726F64756374696F6E}
\citation{benchmark_chapter}
\citation{software_handover_paper}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5}}{322050726572657175697369746573}
\citation{fenics1}
\citation{fenics2}
\citation{dolfin1}
\citation{dolfin2}
\citation{crbm}
\citation{matplotlib}
\citation{numpy}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={25}}{3320496E7374616C6C6174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={34}}{342052756E6E696E67207468652062656E63686D61726B206361736573}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={43}}{352042656E63686D61726B206361736573}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={45}}{352E312052656164696E6720746865206D657368}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the benchmark cases}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark cases}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading the mesh}{1}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={171}}{352E3220546865726D616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermal model}{3}{subsection.5.2}\protected@file@percent }
\newlabel{thermal_model}{{5.2}{3}{Thermal model}{subsection.5.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={243}}{352E33204D656368616E6963616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mechanical model}{5}{subsection.5.3}\protected@file@percent }
\newlabel{mechanical_model}{{5.3}{5}{Mechanical model}{subsection.5.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={371}}{352E3420436F75706C6564206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coupled model}{7}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E352E35},srcline={622}}{352E352052656475636564206261736973206D6574686F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reduced basis method}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Thermal system}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mechanical system}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Coupling system}{17}{subsubsection.5.5.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={1203}}{36204C6963656E7365}
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={1212}}{3720446973636C61696D6572}
\bibdata{./bib/references}
\bibcite{benchmark_chapter}{1}
\bibcite{software_handover_paper}{2}
\bibcite{fenics1}{3}
\bibcite{fenics2}{4}
\bibcite{dolfin1}{5}
\bibcite{dolfin2}{6}
\bibcite{crbm}{7}
\bibcite{matplotlib}{8}
\bibcite{numpy}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}License}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclaimer}{22}{section.7}\protected@file@percent }
\newlabel{finalpg}{{7}{23}{Disclaimer}{section*.4}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
